<html>

<head>
    <title></title>
    <link rel="stylesheet" href="Style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <nav>
    <ul>
        <li>
            <a class="active" href="#Home">Home</a>
        </li>
        <li>
            <a class="active" href="#About">About</a>
        </li>
        <li>
            <a class="active" href="#Skills">Skills</a>
        </li>
        <li>
            <a class="active" href="#Projects">Projects</a>
        </li>
        <li>
            <a class="active" href="#Contact">Contacts</a>
        </li>
     
    </ul>
   </nav>
 
    <div id="Home" class="header">
        <h1>If Not Why Not</h1>
        <div class="color-overlay">
         <video autoplay muted loop id="myVid">
            <source src="VID-20190722-WA0025.mp4" type="video/mp4">   
           Not Supported
           </video>
        </div>
        </div>

 
    <div id="About" class="format " >
       
        <h2  >
            About
        </h2>
       
        <p  class="r" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio numquam ab quia adipisci vel inventore quam minus consectetur unde, tenetur voluptatum nobis totam iusto veniam laborum aperiam quidem commodi pariatur!<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit blanditiis eligendi dolorem, beatae quisquam eius ut eum dolorum perferendis ducimus! Et sit qui sequi eveniet dolor. At accusamus quo error.
        </p>
       
        <picture ><img src="pic.1.jpg" alt="Boss" width="400" height="475"></picture>

    </div>

    <div id="Skills" class="format">
        <h2>
        Skills
       </h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi iure dicta nostrum ut corrupti soluta, voluptatem error repellat ipsam corporis praesentium ipsum accusamus aperiam, est mollitia obcaecati aliquid, expedita officia.
           <b>
            <b>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, doloribus architecto laboriosam, quisquam rem maxime hic cum sed, praesentium officia tempora! Nostrum quia iste inventore esse? Magni blanditiis voluptatem atque.
                 </p>
                 
                 
            
              <div class="bullet">
                
              
            <div style="float: left; width: 30%;">
                <h3 >Programing Langueges</h3>
                <ul>
                  <li>HTML</li>
                   <br>
                   <li>Java</li>
                   <br>
                   <li>CSS</li>
                   <br>
                   <li>Python</li>
                   <br>
                   <li>Delphi</li>
               </ul>
            </div>
            <div style="float: left; width: 30%;">
               <h3 >Langueges</h3>
               <ul>
                    
                   <li>English</li>
                   <br>
                   <li>French</li>
                   <br>
                   <li>Afrikaans (net 'n bietjie)</li>
        
        </div>
    </div>
    </div>
              
              
    
               <!--<label for="htmlbar">HTML</label>
                <progress max="100" value="80" name="htmlbar" class="p">80%</progress> 
                <br>
                <label for="Javabar">Java</label>
                <progress max="100" value="80" name="Javabar" class="p" >80%</progress> 
                <br>
                <label for="Pythonbar">Python</label>
                <progress max="100" value="80" name="Pythonbar" class="p">80%</progress> 
                <br>
                <label for="CSSbar">CSS</label>
                <progress max="100" value="80" name="CSSbar" class="p">80%</progress>   -->

                <div id="Projects" class="format">
                    <h2>
                    Projects
                   </h2>
                   <h3>Under Construction</h3>
                   <picture ><img src="200.webp" alt="Boss" width="450px" height="250px"></picture>

                            </div>
                             

           
</body>

<footer>
    <div class="format" id="Contact"  >
    <h2 >
        <u>Contact Info</u>
    </h2>
    
<!--<label for="name">Name</label>
<input type="name" name="name">
<br>
<label for="email">Email</label>
<input type="email"name="email">
<br><br>
<textarea cols="60" rows="10">Query</textarea>-->
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdZjXpg8_r-T0rekKXcXKgBhCsLGMCRBPKanM2-HVwU3K76rA/viewform?embedded=true" width="640" height="822" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</footer>
</html>


